\documentclass[a4paper, 12pt]{report}
\usepackage[a4paper,hmargin={3cm,2.5cm},vmargin={2.5cm,2.5cm}]{geometry}
\usepackage{amsfonts} % if you want blackboard bold symbols e.g. for real numbers
\usepackage{graphicx} % if you want to include jpeg or pdf pictures
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{subfig}
\usepackage{float}
\usepackage{blindtext}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\rhead{Bajaj Institute of Technology, Wardha}
\lfoot{Department of Computer Engineering}
\usepackage{tikz}
\usetikzlibrary{calc}
%\usepackage{eso-pic}
\usepackage{lipsum}
\usepackage{longtable}
\renewcommand{\bibname}{References}
\begin{document}
%========================================================= %
%================begin of title page====================== %
% The frontmatter environment for everything that comes with roman numbering\
%============================================= %
\newenvironment{frontmatter}{}{}
\begin{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
%\AddToShipoutPictureBG{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=4pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}
%}
\begin{center}
		\begin{LARGE}
		{\textbf {Seminar Title}}\end{LARGE}\\[0.7cm]
	
	\textup{\large \textit{A seminar report submitted to}\\ \textit{Dr. Babasaheb Ambedkar Technological University, Maharashtra}\\ \textit{in partial fulfilment of the requirements for the award of}\\ \textit{the degree}
		}\\[0.4cm]

	
	\vspace{0.2cm}
	
\textbf{\large Bachelor of Technology}\\[0.3cm]\textbf{ \large In}\\[0.3cm]\textbf{\large Computer Engineering}


%---------------------------------Figure------------------------------

\begin{center}
\begin{figure}[h]  %h means here other options t , b, p, etc.
\centering
\includegraphics[width=0.25\linewidth]{./logo1}
\end{figure}
\end{center}

%----------------------------

\textit{submitted by}\\[0.3cm]
\begin{large}
\textbf{Mr. XYZ\\[0.3cm]
	PRN No. 123123453}\\[0.3cm]
\begin{large} (III Semester)
\end{large}\\[0.7cm]
\end{large}
\textit{under the guidance of}\\[0.3cm]
\begin{large}
	\textbf{Prof./Mr./Ms. XYZ}\\[0.3cm]
	\begin{large} (Designation)
	\end{large}\\[0.5cm]
		
	
\end{large}

\vspace{0.5cm}

\textbf{Department of Computer Engineering}\\[0.1cm]
\textbf{\large BAJAJ INSTITUTE OF TECHNOLOGY, WARDHA}\\[0.1cm]
Pipri, Arvi Road, Wardha - 442001.\\[0.2cm]
\textbf{(2021-22)}

\end{center}
\end{titlepage}
%================end of title page======================
%================begin of certificate page======================

\begin{titlepage}
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=4pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}
\begin{center}
\textup{\large  \textbf{Dr. Babasaheb Ambedkar Technological University, Lonere}\\
\textbf{Bajaj Institute of Technology, Wardha}}\\
Pipri, Arvi Road, Wardha - 442001.\\[0.5cm]
\textbf{\large DEPARTMENT OF COMPUTER ENGINEERING}

%---------------------------------Figure-----------------
\begin{figure}[h]
\centering
\includegraphics[width=0.2\linewidth]{./logo1}
\end{figure}

%-------------------------------------------------------
\begin{LARGE}
\textbf{\textit {Certificate}}\end{LARGE}\\[0.6cm]
\textit{This is to certify that the seminar report titled}\\[0.5cm]
\large\textbf{Seminar Title}\\[0.4cm]
\textit{is a bonafide work carried out in the} $ III^{rd} $ \textit{Semester} \\[0.4cm]
\textbf{Mr. XYZ} \\[0.05cm]
\small{(PRN No. 123123123)}\\[0.4cm]
 
\textit{in partial fulfillment of the requirements for the award of\\ the degree in Bachelor of Technology, Computer Engineering}

\vspace{1.5cm}



	\textbf{Prof./Mr./Ms. XYZ}\\[0.05cm]
		\textit{Seminar Guide}\\
			\textit{Department of Computer Engineering}\\
				\textit{Bajaj Institute of Technology, Wardha}\\[0.05cm]

\end{center}

\vspace{1.5cm}

\begin{multicols}{2}
\begin{center}
\textbf{Seminar Coordinator}\hspace{5cm}\\
\end{center}

\begin{center}
\textbf{Prof. Sheetal Kale}\\
\textbf{Head of the Department}\\
\end{center}
\end{multicols}
\vspace{1.0cm}
\hbox {Place: BIT, Wardha\\}
\hbox {Date: \today\\}
\end{titlepage}
%================end of certificate page======================


\thispagestyle{empty}
\begin{center}
\begin{LARGE}
	\textbf{\textit {Declaration}}\end{LARGE}\\[1.2cm]
\end{center}

I hereby declare that the seminar report titled \textbf{``Seminar Title"} submitted by me to the Bajaj Institute of Technology, Wardha, in partial fulfilment of the requirement for the award of Degree of B. Tech in Computer Engineering is a record of bonafide seminar work carried out by me under the guidance of Prof. XYZ.\\

I, further declare that the work reported in this seminar report has not been submitted either in-part or in-full for the award of any other degree in any other Institute or University.\\

{\flushleft\textbf{Report Title}: Seminar Title}\\[0.1cm]
\textbf{Student Name}: FirstName LastName\\[0.1cm]
\textbf{PRN}: 123123123\\[0.7cm]
\textbf{Signature}:  \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\[0.7cm]
\textbf{Date}: \today\\
\textbf{Place}: BIT, Wardha  


\pagenumbering{gobble}
\pagebreak

%================end of Declaration page======================

\thispagestyle{empty}
\begin{center}
	\begin{LARGE}
		\textbf{\textit {Acknowledgment}}\end{LARGE}\\[1.2cm]
\end{center}

(TEXT)
to seminar guide
(TEXT)
to Head of the Department of Computer Engineering 
(TEXT)
to the Principal, Bajaj Institute of Technology, Wardha
(TEXT)
to all others (if any) if you have collected any data or carried out seminar with them.\\[0.7cm]
\textbf{Date}: \today\\
\textbf{Place}: BIT, Wardha  




\pagenumbering{gobble}
\pagebreak

%================end of Acknowledgment page======================

%%%%%%%%%%%%%%% Abstract %%%%%%%%%%
%\newpage
\begin{abstract}\vspace{0.5cm}
	(maximum 200 words, single page)\\
	Abstract previews every section of the report in a short form. It is the summary of the report. Everything important that you have done, performed and concluded should be mentioned but briefly and concisely. Keep in mind that, it is from the abstract, the reader decides about the relevance of the work to him, and whether to go ahead with reading the report. \\
	
	\lipsum[1]
	\\
	\vspace{0.3cm}
	
	\textbf{Keywords- }\textbf{\textit{keyword 1}, \textit{keyword 2}, \textit{keyword 3}}
\end{abstract}
%================================================ %


\pagenumbering{roman}
\setcounter{page}{1}
\newpage
\tableofcontents
\listoffigures
\listoftables
% \lfoot{Bajaj Institute of Technology, Wardha}
\newpage


% The frontmatter environment for everything that comes with roman numbering %
\end{frontmatter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}
%%%%%%%%% MAIN TEXT STARTS HERE %%%%%%%%%%
\chapter{INTRODUCTION}

•	This section should contain a general introduction about your seminar topic. The introduction is a more detailed abstract and an introduction to the topic in general. \\
•	Discuss the motivation to select this as a seminar topic, detailed objectives, scope of seminar and structure of the report in this chapter.\\
•	Figures and tables in the individual chapter should be numbered as Fig. 1.1 for 1st figure of chapter 1. Similarly, Table 1.1 for 1st table of chapter 1. The body of the section should be written in Times New Roman font size 12 pt with line spacing of 1.5





\chapter{LITERATURE REVIEW}
\section{Literature Review}
•	This chapter should include the literature survey in detail\\
•	Summarize each paper in detail (At least 5 papers should be discussed)\\
o	Year of Publication\\
o	Author\\
o	Objective\\
o	Contribution\\
o	Methodology\\
o	Conclusion\\
\\

\section{Summary of Literature Review}
•	Summarize the literature review and clearly justify about what aspect of seminar topic is selected for presentation


\chapter{METHODS/ ALGORITHMS STUDIED}
•	This chapter should include the general methodology, procedure, description of seminar topic in detail. \\
•	Explain in detail the architecture/ system diagram, working principles. Details of Algorithms or Methodology used. \\
•	Students should also mention about the analysis/ comparison of various tools and frameworks and the findings of seminar topic.
\\

\chapter{APPLICATIONS}
•	This chapter should include the applications of the technology/method/ algorithm selected for presentation topic in detail.\\
•	Along with name of application it is expected to have detail explanation for each application. \\
•	At least 3 applications should be explained exhaustively consisting of its working principle, how the technology is implemented in this application with its related graphs and charts etc.\\
•	Proper labelling should be done to results graphs/ charts/ screenshots as mentioned in chapter 1 guidelines.\\ 
Image Insertion code-
\begin{figure}[h]
	\centering	
	\includegraphics[width=0.3\linewidth]{./logo1}
	\caption{Image}
\end{figure}

\chapter{CONCLUSION}

•	This chapter should include summary of seminar topic and how objectives of seminar are achieved.  Give a strong conclusion reflecting your knowledge about the seminar topic.\\

%%%%%%%%% BIBLIOGRAPHY?REFERENCES STARTS HERE %%%%%%%%%%
\begin{thebibliography}{9}
	
\addcontentsline{toc}{chapter}{REFERENCES}
\bibitem{latexcompanion} 
Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
\textit{The \LaTeX\ Companion}. 
Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{einstein} 
Albert Einstein. 
\textit{Zur Elektrodynamik bewegter K{\"o}rper}. (German) 
[\textit{On the electrodynamics of moving bodies}]. 
Annalen der Physik, 322(10):891–921, 1905.

\bibitem{knuthwebsite} 
Knuth: Computers and Typesetting,
\\\texttt{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html} (accessed on Mon, 2018)
\end{thebibliography}

\appendix 
\addcontentsline{toc}{chapter}{APPENDICES}
\chapter{Instructions}
•	Poster and Research Paper on the seminar topic should be inserted here\\
•	Figures and Tables referred in this Annexure should be labelled as Fig. A.1, Fig. A.2 etc and Table A.1, Table A.2 etc


\end{document} 

